{
  "name": "api-restful-02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joaoof/API-RESTful.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joaoof/API-RESTful/issues"
  },
  "homepage": "https://github.com/Joaoof/API-RESTful#readme",
  "devDependencies": {
    "@types/node": "^18.15.1",
    "tsx": "^3.12.5",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "fastify": "^4.14.1"
  }
}
